{
  "name": "obriym",
  "description": "Obriym - Web Agency",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "qwik check-client src dist && vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "extract": "qwik-speak-extract --supportedLangs=en-EU,it-IT,uk-UA --assetsPath=i18n",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,scss,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@builder.io/qwik": "^1.19.1",
    "@builder.io/qwik-city": "^1.19.1",
    "@eslint/js": "^9",
    "@modular-forms/qwik": "^0.29.1",
    "@qwik-ui/headless": "^0.7.4",
    "@types/node": "20.19.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "embla-carousel": "^8.6.0",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.19.1",
    "globals": "16.4.0",
    "lint-staged": "^16.3.2",
    "prettier": "3.6.2",
    "qwik-speak": "^0.24.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "vercel": "^29.1.1",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.14.2",
    "resend": "^6.9.3"
  }
}
