{
  "app": {
    "changeLocale": "Change locale",
    "head": {
      "home": {
        "description": "Localized routing",
        "title": "{{name}}"
      }
    },
    "logo": {
      "link": "Logo Obriym Agency link to homepage"
    },
    "nav": {
      "home": "Home",
      "page": "Page"
    },
    "title": "{{name}} demo"
  },
  "dates": "Dates",
  "numbers": "Numbers"
}
